[nginx-noscript]

enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = {{nginx_logpath}}
maxretry = 3

[nginx-badbots]

enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = {{nginx_logpath}}
maxretry = 2

[nginx-nohome]

enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = {{nginx_logpath}}
maxretry = 2


[nginx-noproxy]

enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = {{nginx_logpath}}
maxretry = 2
